# Required
BOT_TOKEN = "6780506126:AAH8WbESwMofGGQHhjZHiIKKG8BksnHkkMo"
API_HASH = "aabc907b142fe0df2634e8282dfaffb5"
API_ID = "20684542"
AUTH_CHATS = "" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "5793169689" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
